.work-container {
    background-color: #080c1c;
    width: 100%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}


.about {
    text-align: center;
}

.hero-heading {
    font-size: 50px;
    color: white;
    font-weight: bold;
    margin-bottom: 150px;
}

.pill-work {
    font-size: 17px;
    font-weight: 500;
    color: #6919ff;
    border: 1px solid #6919ff;
    border-radius: 20px;
    background: rgba(186, 130, 238, 0.12);
    margin-bottom: 15px;
    margin-top: 25px;
    display: inline-block;
    padding: 5px;
    position: relative;
    overflow: hidden;
}

.slick-prev:before,
.slick-next:before {
    color: black !important;
}

.card {
    position: relative;
    height: 550px;
    width: 400px;
    background-color: rgb(0, 0, 0);
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    transition: 0.4s ease;
}

.card:hover img {
    transform: scale(1.1)
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: rgba(13, 14, 32, 0.77);
    transform: translateY(100%);
    transition: 0.4s ease;
}

.card-content h2 {
    color: #6919ff;
    font-size: 32px;
}

.card:hover .card-content {
    transform: translateY(0%)
}

.card-content p {
    font: size 16px;
    color: #f6f6f6;
    margin: 8px 0px;
}

.card-content .btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 12px;
    border: none;
    border-radius: 2px;
    background-color: #f4f4f4;
    color: #6919ff;
    letter-spacing: 1.5px;
    margin-top: 10px;
}